PORT=443                                       # App server port
SECRET=ShhhhThisIsTopSecret                    # Random unique to me

CLIENTID=82D5XeaaD4LJqLY34mAdbzKBiDojhcZz
CLIENTSECRET=j-Bg4svU0nUDpVt5c5ZZEa5ENTDY0RHkNBDFkOvt14fAFwmJo4kknxjbbYThMoFQ
AUDIENCE=https://tonynicol.com/OIDCdemo-api
CUSTOM_CLAIMS_NAMESPACE=https://anythingunique.com/  # This will be prefixed onto claims such as the roles in the token
BASEURL=https://localhost
ISSUER=https://oidc-demo.uk.auth0.com  # This is the issuer of the token and appears in the "iss" claim in the token        
AUTH0_DOMAIN=oidc-demo.uk.auth0.com     # The tenant issuer of the token. i.e. prefix with https:// to connect to Auth0 for various endpoints. Look in application then prefix domain with https://
