PORT=443                                       # App server port
SECRET=ShhhhThisIsTopSecret                    # Random unique to me
#BASEURL=https://localhost:3000                 # Allocated in app section of Auth0
#CLIENTID=l7s3imZbeYSuflaxeJEC317konkw36Xq      # Allocated in app section of Auth0
#CLIENTSECRET=NNXc6EXoe98Br0B7lb8ByG_PwYcTtW1UYpvlf-9Vm-uvt8W5L0u-VmF--VYqTWVr  # Allocated in app section of Auth0
#ISSUER=https://tonynicol.uk.auth0.com          # Allocated in app section of Auth0
#AUDIENCE=https://tonynicol.com                 # API identifier. Could probably be more readable but once AUTH0 API created, name can't change
#AUTH0_ROLES_NAMESPACE=https://tonynicol.com/   # Anything unique to avoid custom claims clashing with Auth0 defined claims

#CLIENTID=vn1JVVUFJNLPkeWYyWs4Kehm1jg3ibnW
##CLIENTSECRET=AZmFdHH2O5rHIvQ---5vqhhDfwx556WJCfiWnNkMsZC3bLx0nzP6Om-fKzkwIo0v
#AUDIENCE=https://tonynicol.com/api
#ISSUER=https://tonynicol.uk.auth0.com/
AUTH0_DOMAIN=tonynicol.uk.auth0.com

AUDIENCE=https://tonynicol.com/api # Identifier of the API
ISSUER=https://dev-2br22ieifknng22w.us.auth0.com
CLIENTID=fVIjHzdq3vRsitIS8KTgAQ53NscoUqmp
CLIENTSECRET=6jK1btes52GP839AWJ5wv1XkVArPk_aS6tsHDtZHWwMeh8q5KXKq_aEZzSjaIhCf
BASEURL=https://localhost
AUTH0_ROLES_NAMESPACE=https://tonynicol.com/action/