PORT=3000                                      # App server port
SECRET=ShhhhThisIsTopSecret                    # Random unique to me
BASEURL=https://localhost:3000                 # Allocated in app section of Auth0
CLIENTID=l7s3imZbeYSuflaxeJEC317konkw36Xq      # Allocated in app section of Auth0
CLIENTSECRET=NNXc6EXoe98Br0B7lb8ByG_PwYcTtW1UYpvlf-9Vm-uvt8W5L0u-VmF--VYqTWVr  # Allocated in app section of Auth0
ISSUER=https://tonynicol.uk.auth0.com          # Allocated in app section of Auth0
AUDIENCE=https://tonynicol.com                 # API identifier. Could probably be more readable but once AUTH0 API created, name can't change
AUTH0_ROLES_NAMESPACE=https://tonynicol.com/   # Anything unique to avoid custom claims clashing with Auth0 defined claims